@font-face {
    font-family: Belwe;
    src: url(./font/belwe.ttf);
    font-weight: bold;
}



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;

}

::-webkit-scrollbar {
    width: 12px;
    background: url(./images/main-background.jpg) center repeat-y;

}

::-webkit-scrollbar-thumb {
    border-radius: 6px;
    background-color: gold;
    height: 200px;
}




body {
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
    background: url(./images/main-background.jpg) center repeat;
}

header {
    height: 335px;
    background: url(./images/background.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


header h1 {
    margin: 120px 0 20px 0;
    color: #ffff;
    color: rgb(255, 255, 255);
    filter: drop-shadow(rgb(0, 0, 0) 2px 2px 5px);
    font-family: Belwe;
    font-size: 40px;

}

header p {
    color: #ffff;
    color: rgb(255, 255, 255);
    font-size: 20px;
}

/* NAV BAR STYLING */

.navigation::before {
    content: "";
    position: absolute;
    background: url(./images/navBackground-top.png) center top repeat-x;
    top: 0px;
    height: 60px;
    width: 100%;

}

.navigation {
    width: 100vw;
    height: 104px;
    position: relative;
    background: url(./images/navigatopn-background.jpg) center no-repeat;
    background-size: 100%;
}

.navigation::after {
    content: '';
    position: absolute;
    background: url(./images/navBacground-bottom.png) center bottom repeat-x;
    bottom: -15px;
    width: 100%;
    height: 60px;
}

/* NAVBAR SEARCH STYLING */


.searchBarPosition {
    position: absolute;
    left: 50px;
    top: 30px;
    z-index: 1;
}


.search-bar {
    height: 54px;
    max-width: 300px;
    margin-left: 34px;
    position: relative;
    background: url(./images/searchbarBackground.png) center center repeat-x;
    padding: 6px 0px;
}

#searchInput {
    background-color: rgba(0, 0, 0, 0);

    color: rgb(255, 255, 255);
    width: calc(100% - 35px);
    margin-left: 10px;
    border-width: 0px;
    outline: none;

}

.search-bar::before {
    content: '';
    background: url(./images/searchLeft.png) center no-repeat;
    position: absolute;
    top: 0;
    left: -30px;
    width: 34px;
    height: 54px;

}

.search-bar::after {
    content: '';
    background: url(./images/searchRight.png)center no-repeat;
    position: absolute;
    top: 0;
    right: -30px;
    width: 34px;
    height: 54px;
}

.background {
    background: url(./images/searchBacgroundGold.png)center center repeat-x;
    height: 42px;
    position: relative;
    padding-left: 20px;
    display: flex;
    -webkit-box-align: center;
    align-items: center;

    margin-left: 2px;
}

.background i {
    position: absolute;
    left: 0px;
    font-size: 18px;
    color: gold;
    cursor: pointer;
}

.background::before {
    content: '';
    background: url(./images/searchLeft-gold.png)center no-repeat;
    position: absolute;
    top: 0px;
    left: -24px;
    width: 24px;
    height: 42px;
    z-index: 1;
}


.background::after {
    content: '';
    background: url(./images/searchRight-gold.png) center no-repeat;
    position: absolute;
    top: 0px;
    right: -22px;
    width: 24px;
    height: 42px;
    z-index: 1;
}

.clearButton {
    visibility: hidden;
}


.clean {
    font-size: 22px;
    color: red;
    z-index: 100001;
    pointer-events: all;
    cursor: pointer;
    margin-left: 5px;
    visibility: visible;
}



/* Create Account */

#createAccount {
    position: absolute;
    left: 1150px;
    top: 35px;
    z-index: 1;
    height: 42px;
    width: 140px;
    border-radius: 12px;
    outline: none;
    border: none;
    background: url(./images/searchbarBackground.png) center center repeat-x;
    font-size: 14px;
    letter-spacing: 1px;
    padding: 0 5px 0 5px;
    color: gold;
    cursor: pointer;
    transition: scale .5s ease-in-out;
    box-shadow: 1px 0px 6px 0px gold;
}

#createAccount:hover {
    transform: scale(1.1);
}

/* CARDS DISPLAY GRID */


.allcards {
    width: 100%;
    margin: auto;

}



#cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    width: 240px;
    height: 350px;
    margin-bottom: 20px;
    transition: all 0.3s ease-in-out;


}

.card:hover {
    filter: drop-shadow(0 0 1.5rem gold);
    transform: scale(1.1);
}

.card img {
    width: 100%;
    cursor: pointer;


}




/* MODAL WINDOW STYLING */


.modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    opacity: 0;
    visibility: hidden;
    transform: scale(1.1);
    transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;

}


.show-modal {
    opacity: 1;
    z-index: 10500;
    visibility: visible;
    transform: scale(1.0);
    transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
}


.modal-content {
    width: 920px;
    height: 590px;
    margin: auto;
    display: flex;
}



.card-image-info {
    margin-left: 150px;
    width: 365px;
    height: 504px;

}

.right-side {
    width: 460px;
    max-height: 518px;
    position: relative;
    color: rgb(255, 255, 255);
    overflow: visible;
    padding: 105px 20px 20px;
}


.right-side h1 {
    margin-bottom: 20px;
    font-family: Belwe;
    font-weight: bold;
}

.desc {
    font-size: 20px;
    margin-bottom: 10px;
}

.howto {
    font-size: 18px;
}





.button {
    display: block;
    position: fixed;
    top: 35px;
    right: 35px;
    font-size: 36px;
    color: rgb(252, 209, 68);
    z-index: 100001;
    pointer-events: all;
    cursor: pointer;
}





@media (max-width: 900px) {
    .card-image-info {
        margin-left: 100px;
        width: 265px;
        height: 404px;
    }
}

@media (max-width: 800px) {
    .modal-content {
        margin-top: 50px;
    }

    .right-side {
        width: 350px;

    }

    .desc {
        margin-bottom: 20px;
    }

}

@media (max-width: 600px) {
    .card-image-info {
        margin-left: 10px;

    }

    .right-side {
        width: 250px;
    }
}

@media (max-width: 500px) {
    .card-image-info {
        visibility: hidden;
    }

    .modal-content {
        margin-top: 0px;
        display: flex;
        flex-direction: column;
        overflow-y: scroll;
        position: relative;
    }

    .right-side {
        width: 350px;
        position: absolute;
        top: 100px;
        left: 100px;
        padding: 10px 20px 20px;
    }



}

@media (max-width:400px) {
    .modal-content {
        margin-top: 0px;
        display: flex;
        flex-direction: column;
        overflow-y: scroll;
        position: relative;
    }

    .right-side {
        width: 280px;
        position: absolute;
        left: 50px;

    }

    .right-side h1 {
        text-align: center;
    }

}